{
    "name": "andreassolberg/uwap",
    "description": "UNINETT WebApp Park",
    "require": {
        "mustache/mustache": "~2.6",
		"nategood/commando": "*",
        "firebase/php-jwt": "*"
    },
    "license": ["LGPL-2.1", "LGPL-3.0"],
    "minimum-stability": "dev"
}
